smh
-------------------------------------------------------
TUMBLR:
('lmao', 0.6884260773658752)
('cuz', 0.6883441805839539)
('abt', 0.6754273772239685)
('sheesh', 0.6723950505256653)
('cause', 0.651140570640564)
('shook', 0.6496242880821228)
('literally', 0.6445848345756531)
('seriously', 0.6441153287887573)
('honestly', 0.6428632736206055)
('always', 0.6423439383506775)
-------------------------------------------------------
lol
-------------------------------------------------------
TUMBLR:
('haha', 0.9380366802215576)
('lmao', 0.89799565076828)
('funny', 0.897441565990448)
('omg', 0.893879771232605)
('jokes', 0.8830115795135498)
('wtf', 0.8740629553794861)
('hilarious', 0.8264898657798767)
('texts', 0.803926408290863)
('texting', 0.7992066144943237)
('humor', 0.7978721857070923)
-------------------------------------------------------
slay
-------------------------------------------------------
TUMBLR:
('girlboss', 0.820033609867096)
('girlblog', 0.8009769916534424)
('gatekeep', 0.7807777523994446)
('girlblogging', 0.7797919511795044)
('gaslight', 0.7666590213775635)
('gatekeeping', 0.7592934370040894)
('boss', 0.7526198625564575)
('girl', 0.7437058687210083)
('girlblogger', 0.7386186718940735)
('feminine', 0.7318387627601624)
-------------------------------------------------------
cheugy
-------------------------------------------------------
TUMBLR:
('cheugyism', 0.9398096799850464)
('barbz', 0.9395211935043335)
('futurism', 0.933978259563446)
('vaporwave', 0.9335300326347351)
('rainbow', 0.9327296614646912)
('fellow', 0.9319335222244263)
('followforfollowback', 0.9294466972351074)
('aestheitcs', 0.9294139742851257)
('sanrio', 0.9290033578872681)
('galaxy', 0.9286431670188904)
-------------------------------------------------------
cringe
-------------------------------------------------------
TUMBLR:
('shitpost', 0.8351570963859558)
('wtf', 0.7884715795516968)
('dumb', 0.7776051759719849)
('unironic', 0.7738741040229797)
('weird', 0.7652257680892944)
('hilarious', 0.7581671476364136)
('hello', 0.7559628486633301)
('folder', 0.7417714595794678)
('goofy', 0.7367284297943115)
('humor', 0.7329164147377014)
-------------------------------------------------------
scream
-------------------------------------------------------
TUMBLR:
('ghostface', 0.8201082348823547)
('sam', 0.8094679117202759)
('carpenter', 0.8008472919464111)
('6', 0.7672799825668335)
('tara', 0.7644666433334351)
('billy', 0.7519383430480957)
('macher', 0.7326062321662903)
('meeks', 0.7132845520973206)
('blackwood', 0.704260528087616)
('shout', 0.702194333076477)
BROWN:
('atmospheric', 0.9660788178443909)
('rating', 0.9611720442771912)
('permanently', 0.959570050239563)
('overnight', 0.9588540196418762)
('calcium', 0.9579566121101379)
('halt', 0.9577997326850891)
('inability', 0.9576358199119568)
('herd', 0.9572713971138)
('install', 0.9563426971435547)
('outdoor', 0.9560997486114502)
-------------------------------------------------------
meme
-------------------------------------------------------
TUMBLR:
('memes', 0.9273854494094849)
('humor', 0.8722934722900391)
('mene', 0.8615432977676392)
('toastbutteregg', 0.8592600226402283)
('shitpost', 0.8590998649597168)
('dankest', 0.8468303084373474)
('jokes', 0.8438615202903748)
('funny', 0.8412411212921143)
('mads', 0.8316448330879211)
('tiktok', 0.8306838274002075)
-------------------------------------------------------
sus
-------------------------------------------------------
TUMBLR:
('among', 0.8468567132949829)
('ais.txt', 0.7459977865219116)
('rizz', 0.7403049468994141)
('anonymous', 0.7057819366455078)
('amogus', 0.7052617073059082)
('discourse', 0.68803870677948)
('us', 0.6818543672561646)
('meme', 0.6817334294319153)
('answers', 0.6810732483863831)
('game', 0.6781092286109924)
-------------------------------------------------------
aesthetic
-------------------------------------------------------
TUMBLR:
('soft', 0.8738206028938293)
('grunge', 0.8724138140678406)
('pink', 0.833358883857727)
('aesthetics', 0.8013743758201599)
('gothic', 0.7879592180252075)
('feminine', 0.7854478359222412)
('cottagecore', 0.7850932478904724)
('beige', 0.7841077446937561)
('purple', 0.7833254337310791)
('pale', 0.7827525734901428)
BROWN:
('coatings', 0.9754273295402527)
('reducing', 0.9724516272544861)
('tangible', 0.9701071381568909)
("individual's", 0.9678555727005005)
('planetary', 0.9678248167037964)
('relative', 0.9676588773727417)
('producing', 0.9676100015640259)
('urban', 0.9674258232116699)
('balanced', 0.9668800830841064)
('emerging', 0.9665350317955017)
-------------------------------------------------------
alt
-------------------------------------------------------
TUMBLR:
('alternative', 0.9595109224319458)
('goth', 0.9330705404281616)
('emo', 0.9290374517440796)
('punk', 0.9071451425552368)
('grunge', 0.8834176063537598)
('gamer', 0.8668748140335083)
('tattoos', 0.8576756715774536)
('myface', 0.8552138805389404)
('emocore', 0.8543572425842285)
('egirl', 0.8525119423866272)
WEBTEXT:
('XML', 0.9886200428009033)
('header', 0.9877055883407593)
('ftp', 0.9876590967178345)
('control', 0.9860414862632751)
('Shortcut', 0.9859861135482788)
('Typing', 0.9858964681625366)
('certificate', 0.985775887966156)
('gtk2', 0.9855083227157593)
('Adobe', 0.9853652119636536)
('single', 0.9852517247200012)
-------------------------------------------------------
inspo
-------------------------------------------------------
TUMBLR:
('pleasing', 0.8012952208518982)
('scrapbook', 0.7968629598617554)
('inspiration', 0.7767998576164246)
('aesthetically', 0.7766417264938354)
('lyrics', 0.7474074959754944)
('asethetic', 0.7473958730697632)
('portrait', 0.7415928840637207)
('bernard', 0.7352414727210999)
('poet', 0.733573853969574)
('drafted', 0.7296743988990784)
-------------------------------------------------------
academia
-------------------------------------------------------
TUMBLR:
('chaotic', 0.8800226449966431)
('light', 0.8625350594520569)
('boku', 0.8605400919914246)
('studyblr', 0.8316026926040649)
('hero', 0.8293424844741821)
('dark', 0.829016387462616)
('academic', 0.810390055179596)
('books', 0.802922248840332)
('reading', 0.7875616550445557)
('study', 0.7875006794929504)
-------------------------------------------------------
vogue
-------------------------------------------------------
TUMBLR:
('gijoe', 0.937498927116394)
('hasbropulse', 0.915600597858429)
('andgodcreatedwoman', 0.9080753922462463)
('suitmen', 0.9070967435836792)
('runway', 0.9002798795700073)
('nswer', 0.8999228477478027)
('afropunk', 0.8998173475265503)
('international', 0.8992064595222473)
('antm', 0.8957780003547668)
('slim', 0.8935341835021973)
-------------------------------------------------------
haha
-------------------------------------------------------
TUMBLR:
('lol', 0.9380365610122681)
('omg', 0.9292100071907043)
('lmao', 0.9167669415473938)
('wtf', 0.8734322190284729)
('jokes', 0.8709048628807068)
('hilarious', 0.854834258556366)
('dumb', 0.8511369824409485)
('funny', 0.8497958183288574)
('texting', 0.8310900330543518)
('shitpost', 0.8290166854858398)
-------------------------------------------------------
relatable
-------------------------------------------------------
TUMBLR:
('adhd', 0.9037137627601624)
('humor', 0.8797740340232849)
('texting', 0.8721051812171936)
('jokes', 0.867933452129364)
('texts', 0.8605115413665771)
('depression', 0.835608720779419)
('autism', 0.8203009963035583)
('deep', 0.8104490637779236)
('fml', 0.8076112866401672)
('shitpost', 0.8041042685508728)
-------------------------------------------------------
girlboss
-------------------------------------------------------
TUMBLR:
('gatekeep', 0.9731262922286987)
('gaslight', 0.9681142568588257)
('gatekeeping', 0.8952035307884216)
('gaslighting', 0.8740391135215759)
('slay', 0.820033609867096)
('girlblog', 0.8114229440689087)
('girl', 0.7648259997367859)
('boss', 0.7530052661895752)
('girlblogging', 0.7513552308082581)
('syndrome', 0.730663537979126)
-------------------------------------------------------
tiktok
-------------------------------------------------------
TUMBLR:
('tik', 0.887395441532135)
('tok', 0.8762011528015137)
('videos', 0.864529013633728)
('meme', 0.8306838274002075)
('reels', 0.8076286911964417)
('comedy', 0.7875454425811768)
('toastbutteregg', 0.7842448949813843)
('video', 0.7839745879173279)
('twitter', 0.7795835137367249)
('facebook', 0.7758831977844238)
-------------------------------------------------------
bestie
-------------------------------------------------------
TUMBLR:
('anons', 0.8725988268852234)
('asks', 0.8691378831863403)
('ask', 0.8431954979896545)
('answered', 0.8431653380393982)
('anon', 0.8291671276092529)
('anonymous', 0.8238877058029175)
('send', 0.8164965510368347)
('mutuals', 0.8163504004478455)
('messages', 0.8049830198287964)
('answer', 0.8010912537574768)
-------------------------------------------------------
vibe
-------------------------------------------------------
TUMBLR:
('chill', 0.850954532623291)
('soundcloud', 0.8465303182601929)
('mood', 0.816694438457489)
('vibes', 0.8048578500747681)
('indie', 0.7886369228363037)
('jeddah', 0.7815591096878052)
('trap', 0.7813116908073425)
('playlist', 0.7780149579048157)
('hip', 0.7739700675010681)
('riyadh', 0.7712110877037048)
-------------------------------------------------------
ate
-------------------------------------------------------
TUMBLR:
('styles', 0.7692431807518005)
('seed', 0.755527675151825)
('potter', 0.7555160522460938)
('ikevamp', 0.7529791593551636)
('psychological', 0.751542329788208)
('tfatws', 0.7513975501060486)
('snape', 0.7464334964752197)
('ikepri', 0.7427599430084229)
('battlefield', 0.7423650026321411)
('nina', 0.7394476532936096)
WEBTEXT:
('suck', 0.9813128709793091)
('crack', 0.9810234904289246)
('ran', 0.9807522296905518)
('sauce', 0.9801693558692932)
('kept', 0.9784302115440369)
('fit', 0.978217601776123)
('shitting', 0.9779852628707886)
('searching', 0.9778953194618225)
('stopped', 0.9774591326713562)
('gimme', 0.9769154191017151)
BROWN:
('drank', 0.943049967288971)
('begged', 0.9315211176872253)
('hesitated', 0.9277544617652893)
('spoke', 0.9276984930038452)
('suspected', 0.9234516620635986)
('whistled', 0.9220466613769531)
('chose', 0.9202002286911011)
('enjoyed', 0.920199453830719)
('clung', 0.9192780256271362)
('demanded', 0.9182094931602478)
-------------------------------------------------------
lmao
-------------------------------------------------------
TUMBLR:
('omg', 0.935362696647644)
('haha', 0.9167670011520386)
('lol', 0.89799565076828)
('posting', 0.8588678240776062)
('ugh', 0.8519963026046753)
('stupid', 0.8500738739967346)
('fr', 0.8447734117507935)
('wtf', 0.843882143497467)
('legit', 0.8417097926139832)
('btw', 0.8381737470626831)
-------------------------------------------------------
run
-------------------------------------------------------
TUMBLR:
('running', 0.8791578412055969)
('cookie', 0.7493439316749573)
('runner', 0.7095873355865479)
('gpoy', 0.6550112366676331)
('gym', 0.6501644849777222)
('push', 0.6361397504806519)
('swimbikerun', 0.6352658271789551)
('obey', 0.6236497163772583)
('convince', 0.6215465664863586)
('fitblr', 0.6153342723846436)
WEBTEXT:
('login', 0.9746010303497314)
('break', 0.9745876789093018)
('navigate', 0.9733467698097229)
('twice', 0.9729224443435669)
('attempt', 0.9724118113517761)
('cum', 0.9718917012214661)
('dinner', 0.9700613617897034)
('clear', 0.9697389006614685)
('print', 0.9678410291671753)
('slap', 0.9676960110664368)
BROWN:
('turn', 0.9490152597427368)
('start', 0.9319870471954346)
('stand', 0.9167408347129822)
('walk', 0.912465512752533)
('pass', 0.905085027217865)
('ride', 0.9050005674362183)
('fight', 0.899920642375946)
('fall', 0.8892562985420227)
('move', 0.8882703185081482)
('live', 0.883715808391571)
-------------------------------------------------------
post
-------------------------------------------------------
TUMBLR:
('posts', 0.7288516163825989)
('text', 0.7162929177284241)
('babygirl', 0.7071704268455505)
('reblog', 0.6682894229888916)
('wtfrankiie', 0.664827287197113)
('txt', 0.6637788414955139)
('rant', 0.6321067214012146)
('random', 0.6136592030525208)
('stuff', 0.6058571338653564)
('jowanposting', 0.5857850313186646)
WEBTEXT:
('recognize', 0.975645124912262)
('mime', 0.9738879203796387)
('confirm', 0.9738794565200806)
('whitelist', 0.9729129672050476)
('username', 0.9712612628936768)
('tags', 0.9711005687713623)
('cookie', 0.9708681702613831)
('localhost', 0.9707750678062439)
('keys', 0.9704397916793823)
('forever', 0.9702111482620239)
BROWN:
('pitch', 0.9671837687492371)
('bag', 0.9605653285980225)
('stretching', 0.9592552185058594)
('rush', 0.9589372277259827)
('dedicated', 0.9575143456459045)
('coat', 0.95745849609375)
('upper', 0.9574187397956848)
('trails', 0.9567436575889587)
('counter', 0.9566378593444824)
('canvas', 0.9565398693084717)
-------------------------------------------------------
text
-------------------------------------------------------
TUMBLR:
('txt', 0.8448501825332642)
('random', 0.825019121170044)
('rant', 0.7884446382522583)
('personal', 0.7873749136924744)
('magadascar', 0.776061475276947)
('vent', 0.7690414190292358)
('rambles', 0.7640526294708252)
('ignore', 0.7548525333404541)
('babygirl', 0.7473528981208801)
('ramblings', 0.7424289584159851)
WEBTEXT:
('icon', 0.9777519702911377)
('history', 0.9735546112060547)
('sidebar', 0.9734779000282288)
('autocomplete', 0.9630666375160217)
('bar', 0.9594569802284241)
('URL', 0.9588268995285034)
('box', 0.9582167267799377)
('toolbar', 0.9572559595108032)
('middle', 0.9565784931182861)
('causes', 0.9557587504386902)
BROWN:
('cutting', 0.9726431965827942)
('bond', 0.9720858335494995)
('cell', 0.9708744287490845)
('angle', 0.9679887890815735)
('pond', 0.9672238230705261)
('collection', 0.9641715884208679)
('central', 0.9638845920562744)
('removal', 0.962353527545929)
('resulting', 0.9623247385025024)
('distribution', 0.962228000164032)
-------------------------------------------------------
stan
-------------------------------------------------------
TUMBLR:
('park', 0.7531539797782898)
('sebastian', 0.7478729486465454)
('gravity', 0.739712119102478)
('kyle', 0.7330638766288757)
('south', 0.7093742489814758)
('falls', 0.7088713645935059)
('ford', 0.6873285174369812)
('toolshed', 0.6476839184761047)
('stanley', 0.6458718776702881)
('strawberryscribbles', 0.641768753528595)
-------------------------------------------------------
army
-------------------------------------------------------
TUMBLR:
('military', 0.9654419422149658)
('states', 0.9357612133026123)
('goarmy', 0.9357181787490845)
('navy', 0.9341766834259033)
('united', 0.9254006743431091)
('soldier', 0.9077604413032532)
('bangtan', 0.8840128183364868)
('forces', 0.883455216884613)
('hoseok', 0.8775734305381775)
('armed', 0.8761663436889648)
WEBTEXT:
('apartment', 0.9560505151748657)
('delay', 0.950812041759491)
('rest', 0.949849009513855)
('station', 0.9419956207275391)
('user', 0.9414368271827698)
('html', 0.940632164478302)
('morning', 0.9399017095565796)
('added', 0.9398317933082581)
('film', 0.9385767579078674)
('profile', 0.9370841979980469)
BROWN:
('grass', 0.9695638418197632)
('chocolate', 0.9673982858657837)
('bin', 0.9663209319114685)
('tables', 0.9637152552604675)
('double', 0.9630788564682007)
('lobby', 0.962982177734375)
('concert', 0.9618417620658875)
('canvas', 0.9607944488525391)
('pitch', 0.9598755240440369)
('command', 0.9586062431335449)
-------------------------------------------------------
spoiler
-------------------------------------------------------
TUMBLR:
('screenshots', 0.8237595558166504)
('screenshot', 0.8066779971122742)
('spoilers', 0.7922142744064331)
('succession', 0.7804130911827087)
('mandalorian', 0.768622875213623)
('911', 0.7353008389472961)
('ted', 0.733894944190979)
('lasso', 0.7325137853622437)
('toh', 0.7097818851470947)
('interactive', 0.7092055678367615)
-------------------------------------------------------
kinda
-------------------------------------------------------
TUMBLR:
('rambles', 0.8727945685386658)
('talks', 0.8263019919395447)
('yeet', 0.8178804516792297)
('speaks', 0.8144189715385437)
('posting', 0.8012597560882568)
('sorry', 0.7898859977722168)
('fr', 0.7800959944725037)
('shook', 0.7777867317199707)
('vent', 0.7661426663398743)
('ramblings', 0.7645713090896606)
WEBTEXT:
('Hitler', 0.9700047373771667)
('13', 0.9662460088729858)
('gross', 0.9636899828910828)
('cousin', 0.9629120230674744)
('John', 0.9618449807167053)
('beautiful', 0.9605677723884583)
('alive', 0.960416853427887)
('bullshit', 0.9603108167648315)
('mad', 0.9597972631454468)
('April', 0.9580546617507935)
-------------------------------------------------------
rip
-------------------------------------------------------
TUMBLR:
('x-heesy', 0.7452017068862915)
('country', 0.7250509858131409)
('music', 0.7195792198181152)
('songs', 0.7022415995597839)
('song', 0.6932336688041687)
('styles', 0.6857203841209412)
('generations', 0.678515613079071)
('drama', 0.6719623804092407)
('immaculate', 0.6699091792106628)
('mycosylivingroom', 0.6687283515930176)
BROWN:
('maneuver', 0.9324043989181519)
('drift', 0.9301133751869202)
('feeds', 0.9297318458557129)
('ducts', 0.9294372797012329)
('jump', 0.9292967915534973)
('promptly', 0.9288834929466248)
('occasionally', 0.9277717471122742)
('whisky', 0.9268484115600586)
('perpetual', 0.9251638650894165)
('strode', 0.9244439005851746)
-------------------------------------------------------
ripped
-------------------------------------------------------
TUMBLR:
('beard', 0.9478611946105957)
('baggy', 0.9363947510719299)
('muscle', 0.9295920729637146)
('shirtless', 0.9288297295570374)
('striped', 0.926352322101593)
('overalls', 0.9255616068840027)
('biceps', 0.9228398203849792)
('tshirt', 0.9212503433227539)
('sneakers', 0.9159190058708191)
('muscular', 0.9136146903038025)
BROWN:
('mustard', 0.9747055768966675)
('via', 0.9724550843238831)
('Stone', 0.9718210697174072)
('senators', 0.9718029499053955)
('Congregational', 0.9712749123573303)
('Scottish', 0.9712239503860474)
('Emergency', 0.9712070226669312)
('Helen', 0.9710009098052979)
('chores', 0.9707244634628296)
('marking', 0.9705737233161926)
-------------------------------------------------------
unironic
-------------------------------------------------------
TUMBLR:
('texts', 0.8785279989242554)
('ramblings', 0.8784013390541077)
('adhd', 0.8682834506034851)
('autism', 0.8642961978912354)
('textpost', 0.8638225197792053)
('shitposting', 0.8633233904838562)
('txt', 0.8607549071311951)
('idfk', 0.8591058850288391)
('scam', 0.8571427464485168)
('venting', 0.8568374514579773)
-------------------------------------------------------
yeet
-------------------------------------------------------
TUMBLR:
('ignore', 0.8568345308303833)
('shitpost', 0.8372958898544312)
('posting', 0.8322537541389465)
('q', 0.8320930004119873)
('txt', 0.8312164545059204)
('rant', 0.8211392760276794)
('kinda', 0.8178804516792297)
('ramblings', 0.8161285519599915)
('tbd', 0.8118652701377869)
('rizz', 0.81135094165802)
-------------------------------------------------------
fwiw
-------------------------------------------------------
TUMBLR:
('worth', 0.9006040692329407)
('absolutely', 0.8985585570335388)
('sheesh', 0.8960608243942261)
('anyway', 0.8954648971557617)
('ooc', 0.874763011932373)
('honestly', 0.8723332285881042)
('yet', 0.8701727390289307)
('thinking', 0.8696193099021912)
('finished', 0.8669691681861877)
('already', 0.8655099272727966)
-------------------------------------------------------
lewk
-------------------------------------------------------
TUMBLR:
('makeup', 0.9349789619445801)
('ootd', 0.9071980714797974)
('model', 0.9017740488052368)
('egirls', 0.9012788534164429)
('blonde', 0.8962133526802063)
('streetfashion', 0.8920568823814392)
('fashionista', 0.8881370425224304)
('swag', 0.8804725408554077)
('dope', 0.8789626955986023)
('pale', 0.877375602722168)
-------------------------------------------------------
hustle
-------------------------------------------------------
TUMBLR:
('motivation', 0.909273087978363)
('entrepreneurs', 0.9049140214920044)
('success', 0.8980914950370789)
('entrepreneur', 0.8978093862533569)
('mindset', 0.8949564695358276)
('ghettoheathotness', 0.8700039982795715)
('quotestoliveby', 0.8688075542449951)
('inspire', 0.8650398850440979)
('grind', 0.8570705056190491)
('womenpower', 0.8478477597236633)
-------------------------------------------------------
bae
-------------------------------------------------------
TUMBLR:
('nmixx', 0.9054021239280701)
('kyujin', 0.8598065972328186)
('jinsol', 0.8529419898986816)
('slim', 0.8504472374916077)
('sullyoon', 0.8454134464263916)
('jiwoo', 0.8428594470024109)
('haewon', 0.8268179297447205)
('wifey', 0.8257561922073364)
('lockscreens', 0.8219611048698425)
('realhastalamuerte', 0.8198817372322083)
-------------------------------------------------------
pull
-------------------------------------------------------
TUMBLR:
('backday', 0.8380166888237)
('sneakers', 0.8152147531509399)
('muscular', 0.8111799359321594)
('sneaker', 0.8097385168075562)
('ripped', 0.8058006763458252)
('muscle', 0.795711874961853)
('biceps', 0.7923821806907654)
('cut', 0.7918741106987)
('overalls', 0.7866652607917786)
('striations', 0.7834043502807617)
WEBTEXT:
('stand', 0.9782863259315491)
('blow', 0.9741281270980835)
('dance', 0.972236692905426)
('fart', 0.9702190160751343)
('excited', 0.9687890410423279)
('break', 0.9671315550804138)
('slap', 0.9661620259284973)
('write', 0.9657037854194641)
('smoke', 0.9656034708023071)
('play', 0.9652139544487)
BROWN:
('pick', 0.9515884518623352)
('throw', 0.9503358602523804)
('inspect', 0.9441404938697815)
('push', 0.9362930655479431)
('bear', 0.9334112405776978)
('drop', 0.9329742789268494)
('remove', 0.9302428364753723)
('hurt', 0.9296590685844421)
('protect', 0.9294474720954895)
('join', 0.9287766814231873)
-------------------------------------------------------
fake
-------------------------------------------------------
TUMBLR:
('complicated', 0.7062901258468628)
('aww', 0.7060086727142334)
('insta', 0.7033330798149109)
('furries', 0.6962863206863403)
('generated', 0.6925612092018127)
('intelligence', 0.6902796030044556)
('artificial', 0.6881893873214722)
('facebook', 0.6786609888076782)
('mondaymotivation', 0.6767376065254211)
('dankmemes', 0.6765968799591064)
WEBTEXT:
('cream', 0.9862121939659119)
('cancer', 0.9857709407806396)
('blood', 0.9849963188171387)
('tough', 0.9849256277084351)
('grade', 0.984350323677063)
('taken', 0.98397296667099)
('dollar', 0.9831363558769226)
('police', 0.9831070303916931)
('chicken', 0.9830230474472046)
('whores', 0.982966423034668)
BROWN:
('minority', 0.9786072969436646)
('intuition', 0.9714597463607788)
('incidence', 0.9680878520011902)
('ceremonies', 0.968023419380188)
('elemental', 0.9667492508888245)
("people's", 0.966251790523529)
('calcium', 0.9661182761192322)
('coexistence', 0.9655570983886719)
('joining', 0.9655383825302124)
('vivid', 0.9635753631591797)
-------------------------------------------------------
side
-------------------------------------------------------
TUMBLR:
('famous', 0.7475711703300476)
('kitchen', 0.7446116805076599)
('vans', 0.7418169975280762)
('cup', 0.7229974865913391)
('wall', 0.7194042801856995)
('nigeria', 0.7184209823608398)
('concerts', 0.7133105397224426)
('war', 0.704526960849762)
('sun', 0.6991817951202393)
('world', 0.6875485181808472)
WEBTEXT:
('left', 0.9753190875053406)
('top', 0.9520365595817566)
('end', 0.9429866075515747)
('opening', 0.9398598670959473)
('loading', 0.9374784827232361)
('second', 0.9372437000274658)
('head', 0.9366177916526794)
('middle', 0.9336495399475098)
('front', 0.9318274259567261)
('clicking', 0.9310671091079712)
BROWN:
('ground', 0.885482668876648)
('corner', 0.8798308372497559)
('floor', 0.8766976594924927)
('top', 0.8759056329727173)
('road', 0.8736586570739746)
('street', 0.8694601655006409)
('window', 0.856903076171875)
('hand', 0.8547002673149109)
('front', 0.8412832021713257)
('wall', 0.8375914692878723)
-------------------------------------------------------
eye
-------------------------------------------------------
TUMBLR:
('design', 0.9262518882751465)
('doodle', 0.8986402153968811)
('ilust', 0.8757206201553345)
('artwork', 0.8676245212554932)
('painting', 0.8626331686973572)
('illustration', 0.8607998490333557)
('portrait', 0.8513259291648865)
('street', 0.8469732999801636)
('sketch', 0.8322610855102539)
('sketchbook', 0.8307722806930542)
WEBTEXT:
('service', 0.9870546460151672)
('domain', 0.9841330647468567)
('sound', 0.9839355945587158)
('script', 0.983601987361908)
('infinite', 0.9833593964576721)
('produce', 0.9828949570655823)
('suddenly', 0.9827954173088074)
('element', 0.9825647473335266)
('huge', 0.9823269844055176)
('containing', 0.9821823835372925)
BROWN:
('neck', 0.951174795627594)
('seat', 0.9366511106491089)
('gun', 0.933855414390564)
('desk', 0.9304571747779846)
('heel', 0.9276925325393677)
('paper', 0.9276034832000732)
('clutch', 0.9271968603134155)
('knees', 0.9252354502677917)
('dress', 0.9246414303779602)
('fire', 0.9233222603797913)
-------------------------------------------------------
fleek
-------------------------------------------------------
TUMBLR:
('photoshoot', 0.9494858980178833)
('redhead', 0.9483014345169067)
('mua', 0.9477923512458801)
('fashionblogger', 0.9437447786331177)
('nofilter', 0.941612720489502)
('zara', 0.9412462115287781)
('details', 0.9412384629249573)
('denim', 0.9402151107788086)
('clothing', 0.9400208592414856)
('hipster', 0.9389104247093201)
-------------------------------------------------------
shade
-------------------------------------------------------
TUMBLR:
('moon', 0.8579158186912537)
('dragon', 0.8523454070091248)
('knight', 0.8430309891700745)
('monster', 0.8370870351791382)
('modern', 0.8117390275001526)
('fantasy', 0.8094832301139832)
('age', 0.8022403120994568)
('haunted', 0.8013569712638855)
('mw2', 0.7924909591674805)
('hedgehog', 0.7914739847183228)
WEBTEXT:
('wore', 0.9243510365486145)
('drives', 0.9201300740242004)
('social', 0.9201117753982544)
('Decent', 0.9195151925086975)
('truck', 0.9171655178070068)
('orange', 0.9171440601348877)
('concentrated', 0.9167230129241943)
('beyond', 0.9162847995758057)
('richer', 0.9158362746238708)
('clearly', 0.9146453738212585)
BROWN:
('traffic', 0.9593384265899658)
('dome', 0.9579524397850037)
('Cut', 0.9577144980430603)
('sweep', 0.9567599892616272)
('spreading', 0.9562126398086548)
('branch', 0.9558547735214233)
('silver', 0.9550266861915588)
('whipping', 0.9544216394424438)
('framing', 0.9530909657478333)
('designs', 0.9530572295188904)
-------------------------------------------------------
snatched
-------------------------------------------------------
TUMBLR:
('handsome', 0.8536214232444763)
('transgender', 0.8498021364212036)
('dope', 0.8461116552352905)
('fyp', 0.8447160720825195)
('bi', 0.8433505296707153)
('egirls', 0.835092306137085)
('twink', 0.8333297967910767)
('daddy', 0.828120768070221)
('hottie', 0.8273656964302063)
('lewk', 0.8247666358947754)
BROWN:
('crouched', 0.9710325002670288)
('jumped', 0.9635782837867737)
('grinned', 0.9605850577354431)
('brushed', 0.9586943984031677)
('interrupted', 0.9585313200950623)
('fired', 0.9572816491127014)
('paused', 0.956963837146759)
('backed', 0.9556940197944641)
('touched', 0.9554802775382996)
('cried', 0.9545395374298096)
-------------------------------------------------------
ded
-------------------------------------------------------
TUMBLR:
('yeet', 0.7859829664230347)
('q', 0.7784475088119507)
('lmao', 0.7714183330535889)
('shitpost', 0.7684974670410156)
('shook', 0.7624915838241577)
('tbd', 0.7606520056724548)
('omg', 0.7549174427986145)
('rizz', 0.7444694638252258)
('complains', 0.7399070858955383)
('deadly', 0.7380127906799316)
-------------------------------------------------------
crying
-------------------------------------------------------
TUMBLR:
('sorry', 0.8813416361808777)
('dying', 0.867824375629425)
('rn', 0.8528875708580017)
('excited', 0.8355792164802551)
('bye', 0.8205097317695618)
('mad', 0.8132066130638123)
('screaming', 0.8129489421844482)
('upset', 0.8101502656936646)
('tired', 0.8054174780845642)
('sobbing', 0.8040453791618347)
WEBTEXT:
('Robin', 0.9674339890480042)
('Bush', 0.9651638269424438)
('cats', 0.964245080947876)
('vibrant', 0.9623715281486511)
('Star', 0.9618290662765503)
('&#', 0.9611133933067322)
('husband', 0.9606771469116211)
('animals', 0.9599719047546387)
('peanut', 0.9596300721168518)
('West', 0.9591024518013)
BROWN:
('yelled', 0.955374538898468)
('bought', 0.9454126954078674)
('Beatrice', 0.9438166618347168)
('exclaimed', 0.941504180431366)
('dying', 0.9400669932365417)
('inquired', 0.939428985118866)
('mentioning', 0.9379458427429199)
('Father', 0.9379439949989319)
('aloud', 0.9376609921455383)
('observes', 0.9373884201049805)
-------------------------------------------------------
throwing
-------------------------------------------------------
TUMBLR:
('pottery', 0.7930642366409302)
('field', 0.7885159254074097)
('track', 0.7855386137962341)
('dive', 0.783065915107727)
('ceramics', 0.7758045196533203)
('wheel', 0.7756033539772034)
('dumpster', 0.7508097887039185)
('practice', 0.7356617450714111)
('toys', 0.732327401638031)
('pull', 0.7165722846984863)
WEBTEXT:
('diamonds', 0.9548678994178772)
('easier', 0.9484747052192688)
('freaky', 0.9474709630012512)
('lazy', 0.9468985199928284)
('fun', 0.9457300901412964)
('larger', 0.9451580047607422)
('making', 0.9442479610443115)
('early', 0.9432201981544495)
('cheap', 0.9423992037773132)
('awkward', 0.9423204660415649)
BROWN:
('floated', 0.9446269273757935)
('Symposium', 0.9423513412475586)
('scored', 0.9403042793273926)
('breeze', 0.9395236968994141)
('throws', 0.9385008811950684)
('stride', 0.9383174180984497)
('lifted', 0.9362384080886841)
('instituted', 0.9331348538398743)
('holding', 0.9330413341522217)
('68', 0.9328031539916992)
-------------------------------------------------------
yass
-------------------------------------------------------
TUMBLR:
('layla', 0.7762923836708069)
('pbbth', 0.7294203042984009)
('yassify', 0.7205714583396912)
('nsft', 0.7188151478767395)
('slay', 0.718128502368927)
('gatekeeper', 0.7049593329429626)
('babygirl', 0.703990638256073)
('girlblogger', 0.7034071087837219)
('yassified', 0.6995469331741333)
('tag✨', 0.6951050162315369)
-------------------------------------------------------
queen
-------------------------------------------------------
TUMBLR:
('mercury', 0.8186984658241272)
('freddie', 0.8133531212806702)
('john', 0.8023881316184998)
('roger', 0.7731401920318604)
('taylor', 0.7665390968322754)
('deacon', 0.7451744675636292)
('meddows', 0.7268228530883789)
('band', 0.7145450711250305)
('swifties', 0.6924489140510559)
('swift', 0.6918748617172241)
WEBTEXT:
('Nothing', 0.9656593799591064)
('pimp', 0.9613841772079468)
('bullshit', 0.961242139339447)
('Catholic', 0.9607807397842407)
('DOM', 0.9604575634002686)
('gorgeous', 0.9586521983146667)
('Grandma', 0.9585021734237671)
('referrer', 0.9584371447563171)
('Peter', 0.9580603241920471)
('Puerto', 0.9577809572219849)
BROWN:
('calf', 0.9514700174331665)
('gown', 0.9502319693565369)
('Sloan', 0.9495068788528442)
('governor', 0.9474353790283203)
('gentle', 0.9471918344497681)
('shock', 0.9448068737983704)
('nervous', 0.9437705874443054)
('surgeon', 0.9405308961868286)
('blonde', 0.9385123252868652)
('glow', 0.9378190636634827)
-------------------------------------------------------
serving
-------------------------------------------------------
TUMBLR:
('strength', 0.8392898440361023)
('healthy', 0.8278284668922424)
('lifestyle', 0.8247719407081604)
('hustler', 0.8182148933410645)
('gifts', 0.8142067790031433)
('positivevibes', 0.8037728667259216)
('happiness', 0.8007736206054688)
('morningmotivation', 0.7965529561042786)
('fitspo', 0.7915470600128174)
('mamaghettoheat', 0.7890381217002869)
BROWN:
('dollar', 0.9768937230110168)
('dissolved', 0.9731183052062988)
('ice', 0.9707103967666626)
('theater', 0.9705268144607544)
('uniform', 0.9689953327178955)
('Indian', 0.9684979915618896)
('package', 0.968404233455658)
('verbal', 0.9676439762115479)
('spending', 0.9669528603553772)
('double', 0.9667912125587463)
-------------------------------------------------------
realness
-------------------------------------------------------
TUMBLR:
('facts', 0.9049927592277527)
('wcw', 0.8877349495887756)
('lovequotes', 0.8703669309616089)
('positivevibes', 0.8697640895843506)
('inspiration', 0.858087956905365)
('mindset', 0.8511733412742615)
('inspirationalquotes', 0.8500019311904907)
('instagood', 0.8471953868865967)
('positivity', 0.8427342176437378)
('success', 0.8387265801429749)
-------------------------------------------------------
ghost
-------------------------------------------------------
TUMBLR:
('copia', 0.8133001923561096)
('band', 0.801864743232727)
('simon', 0.7738128304481506)
('cardinal', 0.7569369673728943)
('emeritus', 0.738664984703064)
('papa', 0.7291632890701294)
('mw2', 0.723604679107666)
('cod', 0.7157425880432129)
('soap', 0.6973692774772644)
('iv', 0.6946431398391724)
BROWN:
('nomination', 0.9372762441635132)
('request', 0.934870183467865)
('birth', 0.9280834794044495)
('outboard', 0.92557293176651)
('blade', 0.9240800142288208)
('title', 0.9230414032936096)
('essay', 0.921751856803894)
('news', 0.920480489730835)
('reception', 0.9204031229019165)
('tragedy', 0.9202393889427185)
-------------------------------------------------------
binge
-------------------------------------------------------
TUMBLR:
('eating', 0.9758449196815491)
('ed', 0.9533915519714355)
('borderline', 0.9482882022857666)
('ana', 0.943384051322937)
('disorder', 0.9360863566398621)
('weight', 0.9154677987098694)
('tw', 0.9055823683738708)
('mention', 0.9035359025001526)
('loss', 0.8900766372680664)
('fat', 0.8776464462280273)
-------------------------------------------------------
boomer
-------------------------------------------------------
TUMBLR:
('z', 0.813898503780365)
('gen', 0.796163022518158)
('tik', 0.7594018578529358)
('tok', 0.755855917930603)
('toastbutteregg', 0.7319135069847107)
('videos', 0.7273251414299011)
('tweets', 0.7147596478462219)
('comedy', 0.706714391708374)
('savage', 0.7007828950881958)
('haikyuu', 0.6969292759895325)
-------------------------------------------------------
flex
-------------------------------------------------------
TUMBLR:
('muscle', 0.9660913348197937)
('biceps', 0.9281182885169983)
('gym', 0.9224878549575806)
('cut', 0.9157046675682068)
('beard', 0.910054624080658)
('muscular', 0.904672384262085)
('ripped', 0.902299165725708)
('flexing', 0.8925555944442749)
('bodybuilding', 0.8908013105392456)
('shredded', 0.8832134008407593)
-------------------------------------------------------
skrt
-------------------------------------------------------
TUMBLR:
('woods', 0.9041078090667725)
('rap', 0.8961825966835022)
('kodak', 0.8901863098144531)
('hop', 0.8799856901168823)
('singer', 0.8728570938110352)
('hip', 0.871731698513031)
('soundcloud', 0.8651261329650879)
('hiphop', 0.8647485375404358)
('ballroom', 0.8590986132621765)
('rnb', 0.8547037243843079)
-------------------------------------------------------
sheesh
-------------------------------------------------------
TUMBLR:
('legit', 0.9247018694877625)
('anyway', 0.9183131456375122)
('abt', 0.9162185788154602)
('ooc', 0.9059497714042664)
('anyways', 0.9013049602508545)
('question', 0.8975422382354736)
('fwiw', 0.8960609436035156)
('damn', 0.8953152298927307)
('huh', 0.8894124031066895)
('hi', 0.8879193067550659)
-------------------------------------------------------
hang
-------------------------------------------------------
TUMBLR:
('plug', 0.7751162648200989)
('earth', 0.7737969160079956)
('wood', 0.7621647119522095)
('rug', 0.7582632303237915)
('walk', 0.7537978887557983)
('theroadbacktoboston', 0.7532515525817871)
('21dayproductivitychallenge', 0.743816077709198)
('elm', 0.7352529168128967)
('meetings', 0.7282782793045044)
('kitchen', 0.726015567779541)
WEBTEXT:
('position', 0.9820390939712524)
('exit', 0.981831431388855)
('launch', 0.9798492193222046)
('starting', 0.9786449670791626)
('restart', 0.9785429835319519)
('sites', 0.9768344163894653)
('building', 0.9767753481864929)
('space', 0.9765781164169312)
('freeze', 0.9764545559883118)
('disappear', 0.9757108688354492)
BROWN:
('throw', 0.9622589349746704)
('fly', 0.9613654017448425)
('draw', 0.9604173302650452)
('watch', 0.9565021395683289)
('knock', 0.9530997276306152)
('jump', 0.9527163505554199)
('fit', 0.9518807530403137)
('drive', 0.9501699805259705)
('break', 0.9467403888702393)
('check', 0.9457347989082336)
-------------------------------------------------------
giving
-------------------------------------------------------
TUMBLR:
('goals', 0.8168148398399353)
('healing', 0.7899215817451477)
('gifts', 0.7550515532493591)
('kindness', 0.7393915057182312)
('growth', 0.7384827733039856)
('relationship', 0.7375510931015015)
('motivation', 0.7238368988037109)
('relationships', 0.7220816016197205)
('toxic', 0.7193906903266907)
('faith', 0.7159331440925598)
WEBTEXT:
('passed', 0.9612733721733093)
('far', 0.9581985473632812)
('taking', 0.9543942809104919)
('less', 0.952765166759491)
('having', 0.9523683786392212)
('although', 0.9522832036018372)
('making', 0.9522771239280701)
('unless', 0.9519065618515015)
('knowing', 0.951604962348938)
('successful', 0.9511756896972656)
BROWN:
('pansy', 0.9327472448348999)
('reminded', 0.92561936378479)
('owed', 0.9221885204315186)
('informs', 0.9212222695350647)
('simplest', 0.9209096431732178)
('reminds', 0.9208353757858276)
('losing', 0.9190854430198669)
('fulfill', 0.9153093099594116)
('hypothesis', 0.9142175912857056)
('assuring', 0.9139405488967896)
-------------------------------------------------------
drip
-------------------------------------------------------
TUMBLR:
('yellow', 0.8687899708747864)
('pinup', 0.8658560514450073)
('clothing', 0.8601199388504028)
('global', 0.8522704839706421)
('nostalgiacore', 0.8512251377105713)
('rabbit', 0.8510637283325195)
('velvet', 0.8510399460792542)
('fashionweek', 0.8501310348510742)
('etsy', 0.8499222993850708)
('doll', 0.8476801514625549)
-------------------------------------------------------
bussin
-------------------------------------------------------
TUMBLR:
('veggies', 0.8970418572425842)
('iamsu', 0.8865225911140442)
('rocks', 0.8825696110725403)
('hop', 0.881117045879364)
('4chan', 0.8753547668457031)
('singer', 0.8678340315818787)
('hip', 0.8672853708267212)
('michael', 0.8661054968833923)
('channel', 0.8653374910354614)
('cosnime', 0.8644689917564392)
-------------------------------------------------------
fire
-------------------------------------------------------
TUMBLR:
('fantasy', 0.820976197719574)
('piracy', 0.7786875367164612)
('age', 0.7681472897529602)
('final', 0.7675740122795105)
('paper', 0.7608864307403564)
('color', 0.7520351409912109)
('painter', 0.7460315227508545)
('earth', 0.7449834942817688)
('magic', 0.7395532131195068)
('dragon', 0.7380396127700806)
WEBTEXT:
('subway', 0.9681499004364014)
('step', 0.9658133387565613)
('turned', 0.9623691439628601)
('hang', 0.957409679889679)
('MySpace', 0.9556586146354675)
('position', 0.9556132555007935)
('bed', 0.9519158005714417)
('former', 0.9488431215286255)
('knees', 0.9484518766403198)
('exit', 0.9482259750366211)
BROWN:
('grass', 0.9498451352119446)
('sun', 0.9489960670471191)
('seat', 0.9488336443901062)
('bedroom', 0.9452368021011353)
('air', 0.9451847672462463)
('sea', 0.9451613426208496)
('wind', 0.9450576305389404)
('hips', 0.9435331225395203)
('jig', 0.9432045221328735)
('pocket', 0.9423320889472961)
-------------------------------------------------------
extra
-------------------------------------------------------
TUMBLR:
('jjk', 0.7510135769844055)
('critical', 0.7206646800041199)
('role', 0.7203393578529358)
('blackwood', 0.7122084498405457)
('ml', 0.7061001062393188)
('miraculous', 0.701920747756958)
('answers', 0.6977801322937012)
('battlefield', 0.6972640752792358)
('cr', 0.6923779845237732)
('jester', 0.6920921206474304)
WEBTEXT:
('five', 0.9915573596954346)
('creating', 0.9889575242996216)
('round', 0.9871729016304016)
('third', 0.9866381287574768)
('hole', 0.9863066673278809)
('previous', 0.9835488796234131)
('speed', 0.9835166335105896)
('larger', 0.9833753108978271)
('minutes', 0.983336329460144)
('oak', 0.9826639294624329)
BROWN:
('providing', 0.9546606540679932)
('outlet', 0.9512714147567749)
('exciting', 0.9508609771728516)
('cooling', 0.9474707245826721)
('technique', 0.947385311126709)
('urgent', 0.9455841183662415)
('offering', 0.9453492760658264)
('staining', 0.9452845454216003)
('expressing', 0.9415661692619324)
('part-time', 0.9409300088882446)
-------------------------------------------------------
tea
-------------------------------------------------------
TUMBLR:
('coffee', 0.8660134673118591)
('maki', 0.6869947910308838)
('cafe', 0.6689732074737549)
('cup', 0.6636918783187866)
('ceremony', 0.6619447469711304)
('scroll', 0.6558917164802551)
('tokonoma', 0.6498489379882812)
('saucer', 0.6398912668228149)
('kitsune', 0.633771538734436)
('kitchen', 0.6335532069206238)
WEBTEXT:
('blue', 0.980361819267273)
('smoking', 0.9801152348518372)
('huge', 0.9791958928108215)
('included', 0.9778935313224792)
('Scrolling', 0.9778346419334412)
('tuna', 0.9774967432022095)
('enjoyable', 0.9773873686790466)
('ugly', 0.977284848690033)
('normal', 0.977159857749939)
('everywhere', 0.9771479368209839)
BROWN:
('Cleveland', 0.9569612741470337)
('$100', 0.9540194272994995)
('theft', 0.9498441219329834)
('grill', 0.9485321640968323)
('Minneapolis', 0.9482724070549011)
('Stein', 0.948108434677124)
('symphony', 0.9476525187492371)
('southpaw', 0.9474843740463257)
('limp', 0.9473625421524048)
('sax', 0.9473425149917603)
-------------------------------------------------------
spill
-------------------------------------------------------
TUMBLR:
('creative', 0.8608816266059875)
('writeblr', 0.8407008051872253)
('journal', 0.8394806385040283)
('poetic', 0.8394278287887573)
('prose', 0.8299219012260437)
('chaos', 0.8260719776153564)
('daily', 0.8242553472518921)
('writblr', 0.8227183818817139)
('spilledink', 0.8167413473129272)
('writerscommunity', 0.8145208358764648)
WEBTEXT:
('mouth', 0.968826174736023)
('head', 0.9569031596183777)
('face', 0.9560683965682983)
('hand', 0.9548159837722778)
('closing', 0.9531958103179932)
('corner', 0.9485048055648804)
('doors', 0.9482313990592957)
('bus', 0.947242259979248)
('heart', 0.9462854862213135)
('inside', 0.9457398653030396)
-------------------------------------------------------
shook
-------------------------------------------------------
TUMBLR:
('sheesh', 0.8856202363967896)
('btw', 0.865881085395813)
('curious', 0.8633458018302917)
('yeah', 0.8557268381118774)
('legit', 0.8548702001571655)
('mad', 0.8532934784889221)
('hi', 0.8510884046554565)
('ngl', 0.8425776958465576)
('bye', 0.8402637243270874)
('rambles', 0.8258101344108582)
BROWN:
('lifted', 0.9636926651000977)
('brushed', 0.9489439725875854)
('strained', 0.9466451406478882)
('jacket', 0.9465523958206177)
('rubbed', 0.9464316964149475)
('jerked', 0.9451016783714294)
('clutching', 0.944012463092804)
('throws', 0.9416146874427795)
('shirt', 0.9381183981895447)
('paused', 0.938116192817688)
-------------------------------------------------------
goat
-------------------------------------------------------
TUMBLR:
('bunny', 0.9125178456306458)
('animals', 0.8940644264221191)
('doodle', 0.8933218717575073)
('furry', 0.8902893662452698)
('anthro', 0.8740653395652771)
('goats', 0.870047926902771)
('bird', 0.8560799956321716)
('anime', 0.8505499362945557)
('chick', 0.8489680290222168)
('animation', 0.846398115158081)
WEBTEXT:
('human', 0.9717817306518555)
('plus', 0.967473030090332)
('hour', 0.9668810367584229)
('village', 0.964400053024292)
('term', 0.9629578590393066)
('Still', 0.9627279043197632)
('drives', 0.9617265462875366)
('low', 0.9615018963813782)
('96', 0.960771381855011)
('dark', 0.9604939818382263)
BROWN:
('dying', 0.9369497299194336)
('Later', 0.9357182383537292)
('deliberately', 0.9335325956344604)
('scrutiny', 0.932374119758606)
('spit', 0.9303423762321472)
('virgin', 0.9294010996818542)
('Further', 0.929195761680603)
('Johnny', 0.9273874759674072)
('crying', 0.9265289306640625)
('instantly', 0.9250457286834717)
-------------------------------------------------------
goals
-------------------------------------------------------
TUMBLR:
('healing', 0.8960655927658081)
('motivation', 0.8643256425857544)
('growth', 0.8587343096733093)
('positive', 0.8538216948509216)
('giving', 0.8168148398399353)
('success', 0.8144842386245728)
('lifestyle', 0.8086350560188293)
('happiness', 0.7990130186080933)
('inspiration', 0.7970877885818481)
('quoteoftheday', 0.7799941897392273)
BROWN:
('employees', 0.9600792527198792)
('machines', 0.9526141285896301)
('spiritual', 0.9517740607261658)
('colored', 0.951179563999176)
('aspirations', 0.9511038661003113)
('enjoyment', 0.9505133628845215)
('facilities', 0.949557363986969)
('civil', 0.949428915977478)
('tactics', 0.9481596946716309)
('roads', 0.9480428099632263)
-------------------------------------------------------
simp
-------------------------------------------------------
TUMBLR:
('simping', 0.7298271656036377)
('fanfic', 0.6989715099334717)
('pikmin', 0.6897923350334167)
('headcanon', 0.6859216094017029)
('fanfiction', 0.660252034664154)
('au', 0.659443736076355)
('smut', 0.6578683853149414)
('q', 0.6501826047897339)
('idiot', 0.6420550346374512)
('fic', 0.6415175199508667)
-------------------------------------------------------
thirsty
-------------------------------------------------------
TUMBLR:
('bored', 0.8203936815261841)
('mommy', 0.8201532959938049)
('followforafollowback', 0.8032795190811157)
('thirst', 0.7985453009605408)
('nsft', 0.7830628156661987)
('af', 0.7828544974327087)
('daddy', 0.7816538214683533)
('girlswholikegirls', 0.7687628865242004)
('flirting', 0.7669461965560913)
('fatass', 0.7621161341667175)
-------------------------------------------------------
salty
-------------------------------------------------------
TUMBLR:
('inktober', 0.8511534929275513)
('drawing', 0.8105128407478333)
('inktober2022', 0.8043007254600525)
('sketch', 0.7934698462486267)
('paper', 0.7923562526702881)
('drawings', 0.7821164131164551)
('sketchbook', 0.7776997089385986)
('doodles', 0.7737083435058594)
('traditional', 0.7643478512763977)
('doodle', 0.7503438591957092)
-------------------------------------------------------
savage
-------------------------------------------------------
TUMBLR:
('gen', 0.8601275682449341)
('rebecca', 0.8593872785568237)
('z', 0.8477398157119751)
('janine', 0.8341637253761292)
('potter', 0.8285573720932007)
('fluff', 0.8180814981460571)
('scenarios', 0.8158420324325562)
('fenty', 0.8112279772758484)
('imagines', 0.8076127171516418)
('leonardo', 0.804214358329773)
BROWN:
('coat', 0.9658872485160828)
('sharp', 0.9648581147193909)
('endless', 0.9610981345176697)
('double', 0.9602068066596985)
('territory', 0.9585101008415222)
('band', 0.9571986198425293)
('leading', 0.9570942521095276)
('violin', 0.9565802216529846)
('stroke', 0.9561772346496582)
('charm', 0.9561026692390442)
-------------------------------------------------------
woke
-------------------------------------------------------
TUMBLR:
('anti', 0.8589158058166504)
('politics', 0.7622740864753723)
('wokeness', 0.7238277196884155)
('activism', 0.6716745495796204)
('correctness', 0.6604942083358765)
('freegan', 0.6334419250488281)
('throwing', 0.6268869638442993)
('wokeism', 0.6263498663902283)
('nigeria', 0.6252919435501099)
('dive', 0.6205613017082214)
WEBTEXT:
('came', 0.9395251274108887)
('started', 0.9328710436820984)
('walked', 0.9282464981079102)
('stepped', 0.9203938841819763)
('hooked', 0.91989666223526)
('suspect', 0.909153401851654)
('stink', 0.9089129567146301)
('grew', 0.9086222648620605)
('throw', 0.9080868363380432)
('hook', 0.9075865149497986)
BROWN:
('climbed', 0.9611280560493469)
('stepped', 0.9581636190414429)
('broke', 0.955596923828125)
('roared', 0.9531716108322144)
('rolled', 0.9530708193778992)
('rushed', 0.9506470561027527)
('leaned', 0.9489284753799438)
('backed', 0.9489010572433472)
('glanced', 0.9466646909713745)
('flew', 0.9455645680427551)
-------------------------------------------------------
check
-------------------------------------------------------
TUMBLR:
('kill', 0.8901209235191345)
('speak', 0.885772168636322)
('add', 0.8834957480430603)
('eager', 0.873285710811615)
('save', 0.8711197972297668)
('leave', 0.8710014224052429)
('wanting', 0.8582280278205872)
('choose', 0.8425502181053162)
('pay', 0.8362546563148499)
('convince', 0.835698127746582)
WEBTEXT:
('lose', 0.9823189377784729)
('submit', 0.9810642600059509)
('fingers', 0.9804965853691101)
('books', 0.9801555871963501)
('friends', 0.9788546562194824)
('ticket', 0.9779850244522095)
('related', 0.9779489636421204)
('fight', 0.9772644639015198)
('write', 0.977123498916626)
('automatically', 0.976189136505127)
BROWN:
('barge', 0.9537684321403503)
('fly', 0.9537211060523987)
('break', 0.948533833026886)
('drive', 0.948040246963501)
('hang', 0.9457348585128784)
('ease', 0.9408246874809265)
('fit', 0.9401811957359314)
('escape', 0.9399008750915527)
('draw', 0.9398134350776672)
('throw', 0.9388517737388611)
-------------------------------------------------------
basic
-------------------------------------------------------
TUMBLR:
('coding', 0.9089362621307373)
('programming', 0.8992124795913696)
('qbasic', 0.8705704212188721)
('computing', 0.8294363617897034)
('programmieren', 0.824144721031189)
('microsoft', 0.8058603405952454)
('schoolfreeware', 0.7957674264907837)
('programmiersprache', 0.7818872928619385)
('education', 0.7719126343727112)
('retro', 0.745115339756012)
WEBTEXT:
('With', 0.9936565160751343)
('ssl', 0.9912542700767517)
('confirmation', 0.9910033345222473)
('Only', 0.9906250834465027)
('Saved', 0.9905489683151245)
('Access', 0.9899154901504517)
('ignores', 0.9898972511291504)
('id', 0.9898505210876465)
('("', 0.9897689819335938)
('references', 0.9897437691688538)
BROWN:
('production', 0.9359313249588013)
('military', 0.9358367919921875)
('technical', 0.9354088306427002)
('structure', 0.9348000288009644)
('central', 0.9344386458396912)
('characteristic', 0.9325587153434753)
('wage', 0.929741621017456)
('policy', 0.9280794262886047)
('distribution', 0.9272260665893555)
('population', 0.9259948134422302)
-------------------------------------------------------
chill
-------------------------------------------------------
TUMBLR:
('vibes', 0.894089937210083)
('vibe', 0.8509545922279358)
('spotify', 0.787040650844574)
('soundcloud', 0.7727238535881042)
('playlist', 0.7715451121330261)
('relax', 0.7709401249885559)
('music', 0.7704485654830933)
('x-heesy', 0.7691294550895691)
('tunes', 0.7682825326919556)
('country', 0.7635002732276917)
BROWN:
('dirt', 0.9630374312400818)
('battle', 0.9592717885971069)
('theater', 0.9583988189697266)
('blood', 0.95806485414505)
('width', 0.9572855234146118)
('glass', 0.9571535587310791)
('shower', 0.9563916921615601)
('wood', 0.9563616514205933)
('fan', 0.9562329649925232)
('double', 0.9562183618545532)
-------------------------------------------------------
cray
-------------------------------------------------------
TUMBLR:
('penguin', 0.8465155363082886)
('handdrawn', 0.8341557383537292)
('customart', 0.8333835601806641)
('procreate', 0.8318290710449219)
('originalcharacter', 0.8294742703437805)
('caricature', 0.8232813477516174)
('slayer', 0.8139967322349548)
('ocart', 0.8136924505233765)
('vectorartist', 0.8136646151542664)
('hollow', 0.8131017684936523)
-------------------------------------------------------
legit
-------------------------------------------------------
TUMBLR:
('anyway', 0.9293253421783447)
('sheesh', 0.9247017502784729)
('ugh', 0.9243168234825134)
('rlly', 0.9074936509132385)
('stupid', 0.9049519300460815)
('sometimes', 0.903856635093689)
('anyways', 0.8978369832038879)
('hi', 0.8936284184455872)
('honestly', 0.892797589302063)
('yeah', 0.8907570838928223)
-------------------------------------------------------
omg
-------------------------------------------------------
TUMBLR:
('lmao', 0.935362696647644)
('haha', 0.9292101263999939)
('fr', 0.8983612060546875)
('lol', 0.8938798308372498)
('huh', 0.8741551637649536)
('dumb', 0.8703314661979675)
('irl', 0.869999885559082)
('ugh', 0.8697165250778198)
('sheesh', 0.8665988445281982)
('stupid', 0.8665847778320312)
-------------------------------------------------------
selfie
-------------------------------------------------------
TUMBLR:
('lesbian', 0.8682109117507935)
('lgbt', 0.8630703091621399)
('selfies', 0.8441867828369141)
('gpoy', 0.8272189497947693)
('queer', 0.807223916053772)
('pride', 0.8040898442268372)
('myface', 0.8027334213256836)
('alt', 0.7946741580963135)
('bisexual', 0.7886256575584412)
('gay', 0.7874234914779663)
-------------------------------------------------------
yolo
-------------------------------------------------------
TUMBLR:
('happiness', 0.8199047446250916)
('realness', 0.7961622476577759)
('amor', 0.7923681735992432)
('healing', 0.7707237601280212)
('relationships', 0.7646659016609192)
('motivation', 0.7571836709976196)
('morningmotivation', 0.7559866905212402)
('heartbreak', 0.7492395043373108)
('positivevibes', 0.748616635799408)
('lovequotes', 0.7485240697860718)
-------------------------------------------------------
cap
-------------------------------------------------------
TUMBLR:
('baggy', 0.8627297282218933)
('striped', 0.8626346588134766)
('ripped', 0.8570493459701538)
('faded', 0.8406394720077515)
('capsule', 0.8398521542549133)
('tshirt', 0.83692467212677)
('dungarees', 0.8321524858474731)
('overalls', 0.8295308351516724)
('tampa', 0.8278038501739502)
('sneakers', 0.8238002061843872)
BROWN:
('fist', 0.9611527919769287)
('blanket', 0.9592259526252747)
('finger', 0.9579058289527893)
('heel', 0.9562065005302429)
('throat', 0.9537419080734253)
('tie', 0.951479971408844)
('knee', 0.9468933343887329)
('circle', 0.9455872774124146)
('jaw', 0.9444776773452759)
('coat', 0.9442983865737915)
-------------------------------------------------------
finna
-------------------------------------------------------
TUMBLR:
('social', 0.7767025232315063)
('harmless', 0.7756696343421936)
('brb', 0.7654134035110474)
('fml', 0.7575820088386536)
('lets', 0.7507928609848022)
('goodeger', 0.7425001263618469)
('ill', 0.7417920231819153)
('quiet', 0.7357627749443054)
('nope', 0.7330538630485535)
('anxiety', 0.7329042553901672)
-------------------------------------------------------
mid
-------------------------------------------------------
TUMBLR:
('games', 0.7212821245193481)
('salem', 0.7067257761955261)
('collection', 0.6935771107673645)
('tv', 0.6902436017990112)
('midnight', 0.6764143705368042)
('bfs', 0.6760305762290955)
('device', 0.6622335910797119)
('nancy', 0.6620428562164307)
('nintendo', 0.6580753326416016)
('switch', 0.6568396687507629)
WEBTEXT:
('coarse', 0.9860085248947144)
('intensity', 0.9859769940376282)
('texture', 0.9851057529449463)
('colour', 0.984765887260437)
('chocolate', 0.9838024973869324)
('rounded', 0.983664333820343)
('classic', 0.9831907153129578)
('tannic', 0.9828566312789917)
('Attractive', 0.9826107621192932)
('bodied', 0.9825960397720337)
-------------------------------------------------------
situationship
-------------------------------------------------------
TUMBLR:
('relationship', 0.9245198369026184)
('feelings', 0.9057149887084961)
('dating', 0.9002794623374939)
('relationships', 0.8987636566162109)
('heartbreak', 0.8931094408035278)
('truth', 0.8642961978912354)
('words', 0.8579249978065491)
('emotions', 0.8574705719947815)
('toxic', 0.8545046448707581)
('unrequited', 0.8532382249832153)
-------------------------------------------------------
slaps
-------------------------------------------------------
TUMBLR:
('stickers', 0.8092376589775085)
('drawings', 0.8079984784126282)
('commisions', 0.8030056953430176)
('sticker', 0.8016911149024963)
('sketch', 0.7949636578559875)
('stick', 0.7932142615318298)
('doodles', 0.7909552454948425)
('digital', 0.7901769876480103)
('pixel', 0.7708796858787537)
('artwork', 0.7659918665885925)
-------------------------------------------------------
yassify
-------------------------------------------------------
TUMBLR:
('yassification', 0.9614830017089844)
('goncharov', 0.9260213375091553)
('duskwood', 0.9224706292152405)
('ladynoir', 0.9209261536598206)
('breach', 0.9208650588989258)
('lolz', 0.9199243187904358)
('squarepants', 0.9196360111236572)
('elon', 0.9193904399871826)
('destiel', 0.9154176712036133)
('dankmemes', 0.9146884679794312)
-------------------------------------------------------
sending
-------------------------------------------------------
TUMBLR:
('together', 0.7680072784423828)
('leave', 0.7621877789497375)
('please', 0.7567124366760254)
('telling', 0.7439176440238953)
('kill', 0.7404754161834717)
('pay', 0.7338045239448547)
('friend', 0.7327463626861572)
('thanks', 0.7317759990692139)
('message', 0.7282322645187378)
('without', 0.7273328900337219)
WEBTEXT:
('choosing', 0.9828886389732361)
('exception', 0.9827318787574768)
('warning', 0.9826905727386475)
('randomly', 0.9821221828460693)
('Program', 0.981909990310669)
('profiles', 0.9812442064285278)
('Too', 0.9806646108627319)
('alert', 0.9805921316146851)
('needed', 0.9800017476081848)
('basic', 0.9799109101295471)
BROWN:
('assuring', 0.9653257131576538)
('greeted', 0.964880645275116)
('Fair', 0.9601092338562012)
('ripped', 0.9598404765129089)
('wake', 0.9585790634155273)
('herd', 0.9580184817314148)
('whisky', 0.9579947590827942)
('haunches', 0.9576178789138794)
('Power', 0.9572973251342773)
('marking', 0.9571483731269836)
-------------------------------------------------------
gaslight
-------------------------------------------------------
TUMBLR:
('gatekeep', 0.9697982668876648)
('girlboss', 0.9681143760681152)
('gatekeeping', 0.9000213146209717)
('gaslighting', 0.8999006748199463)
('girlblog', 0.8119263052940369)
('slay', 0.7666589021682739)
('girlblogger', 0.7486606240272522)
('girlblogging', 0.7428615093231201)
('femcel', 0.7178128361701965)
('lansbury', 0.7107643485069275)
-------------------------------------------------------
gatekeep
-------------------------------------------------------
TUMBLR:
('girlboss', 0.973126232624054)
('gaslight', 0.96979820728302)
('gatekeeping', 0.8976173996925354)
('gaslighting', 0.8958116769790649)
('slay', 0.7807776927947998)
('boss', 0.7488303780555725)
('girlblog', 0.7365057468414307)
('hated', 0.732906699180603)
('girlblogger', 0.7202180027961731)
('syndrome', 0.713651716709137)
-------------------------------------------------------
purr
-------------------------------------------------------
TUMBLR:
('meow', 0.9106135368347168)
('cat', 0.9075196385383606)
('kitty', 0.9073875546455383)
('kitten', 0.8589553236961365)
('cats', 0.8500990867614746)
('dog', 0.8464711904525757)
('hello', 0.8136007189750671)
('baby', 0.7907562255859375)
('pics', 0.7835597991943359)
('pet', 0.7824812531471252)
-------------------------------------------------------
scroll
-------------------------------------------------------
TUMBLR:
('stickers', 0.7738054394721985)
('stick', 0.7611197233200073)
('ilust', 0.7610218524932861)
('design', 0.7608689665794373)
('illustration', 0.75592440366745)
('sticker', 0.7514791488647461)
('painter', 0.7410569190979004)
('label', 0.7404290437698364)
('sticks', 0.7336037158966064)
('rollbild', 0.7332281470298767)
WEBTEXT:
('extension', 0.9838057160377502)
('Download', 0.9763580560684204)
('empty', 0.9734435677528381)
('mouse', 0.9733485579490662)
('list', 0.972761332988739)
('focus', 0.9676893949508667)
('popup', 0.9668518304824829)
('preferences', 0.9667684435844421)
('multiple', 0.9667574763298035)
('extensions', 0.9645768404006958)
-------------------------------------------------------
era
-------------------------------------------------------
TUMBLR:
('vault', 0.8123278021812439)
('12', 0.7836182117462158)
('album', 0.7587714195251465)
('vans', 0.7377585172653198)
('famous', 0.7339393496513367)
('wall', 0.724803626537323)
('funk', 0.7247532606124878)
('gfunk', 0.7070384621620178)
('parking', 0.7023298740386963)
('2023', 0.7015320658683777)
BROWN:
('painting', 0.965822160243988)
('suggestion', 0.9647933840751648)
('experiment', 0.9604359269142151)
('procedure', 0.9601144194602966)
('doctrine', 0.9593526721000671)
('discussion', 0.9585005044937134)
('interpretation', 0.9576032161712646)
('principle', 0.9567152261734009)
('summit', 0.9563100337982178)
('notion', 0.9536663889884949)
-------------------------------------------------------
ghost
-------------------------------------------------------
TUMBLR:
('copia', 0.8133001923561096)
('band', 0.801864743232727)
('simon', 0.7738128304481506)
('cardinal', 0.7569369673728943)
('emeritus', 0.738664984703064)
('papa', 0.7291632890701294)
('mw2', 0.723604679107666)
('cod', 0.7157425880432129)
('soap', 0.6973692774772644)
('iv', 0.6946431398391724)
BROWN:
('nomination', 0.9372762441635132)
('request', 0.934870183467865)
('birth', 0.9280834794044495)
('outboard', 0.92557293176651)
('blade', 0.9240800142288208)
('title', 0.9230414032936096)
('essay', 0.921751856803894)
('news', 0.920480489730835)
('reception', 0.9204031229019165)
('tragedy', 0.9202393889427185)
-------------------------------------------------------
chick
-------------------------------------------------------
TUMBLR:
('bird', 0.9434646368026733)
('chicken', 0.9384067058563232)
('animals', 0.9024638533592224)
('easter', 0.8979876041412354)
('bunny', 0.8970303535461426)
('farm', 0.8758091330528259)
('kawaii', 0.8688114285469055)
('birds', 0.8546604514122009)
('rabbit', 0.8499301075935364)
('orange', 0.8497275114059448)
WEBTEXT:
('woman', 0.981238842010498)
('Queer', 0.9542385935783386)
('Stoner', 0.9519649147987366)
('GUARD', 0.9509249329566956)
('Salesguy', 0.949513852596283)
('dude', 0.9473387598991394)
('lady', 0.9427309036254883)
('Student', 0.9316484928131104)
('boy', 0.9311652779579163)
('Ana', 0.9234820604324341)
-------------------------------------------------------
boi
-------------------------------------------------------
TUMBLR:
('gorda', 0.8311988115310669)
('da', 0.8233283758163452)
('preço', 0.8025853633880615)
('mato', 0.8003258109092712)
('grosso', 0.7911643385887146)
('pecuária', 0.7852022051811218)
('mercado', 0.7771196961402893)
('arroba', 0.7735397815704346)
('carne', 0.7628651857376099)
('exportada', 0.7607845067977905)
-------------------------------------------------------
stan
-------------------------------------------------------
TUMBLR:
('park', 0.7531539797782898)
('sebastian', 0.7478729486465454)
('gravity', 0.739712119102478)
('kyle', 0.7330638766288757)
('south', 0.7093742489814758)
('falls', 0.7088713645935059)
('ford', 0.6873285174369812)
('toolshed', 0.6476839184761047)
('stanley', 0.6458718776702881)
('strawberryscribbles', 0.641768753528595)
-------------------------------------------------------
ship
-------------------------------------------------------
TUMBLR:
('au', 0.842335045337677)
('tf2', 0.815574586391449)
('fanfic', 0.8003560900688171)
('rottmnt', 0.7924823760986328)
('oc', 0.7900489568710327)
('fanfiction', 0.7864079475402832)
('fanart', 0.7627066373825073)
('shipping', 0.7613089680671692)
('cuphead', 0.7577791810035706)
('canon', 0.7480857372283936)
WEBTEXT:
('CPU', 0.9904370903968811)
('usage', 0.9840850830078125)
('100', 0.9823445677757263)
('dir', 0.9821768403053284)
('shutdown', 0.981399416923523)
('tar', 0.9791287183761597)
('More', 0.9784886837005615)
('refreshing', 0.978113055229187)
('mode', 0.9779547452926636)
('autoscroll', 0.976954996585846)
BROWN:
('wind', 0.946707010269165)
('rifle', 0.9459726214408875)
('press', 0.9457433819770813)
('cab', 0.9418631792068481)
('bubble', 0.9397387504577637)
('band', 0.9396721720695496)
('blaze', 0.9388688802719116)
('barrel', 0.9369761347770691)
('machine', 0.9366532564163208)
('reign', 0.9359638094902039)
-------------------------------------------------------
spam
-------------------------------------------------------
TUMBLR:
('bots', 0.9311351180076599)
('reblog', 0.8209446668624878)
('polls', 0.8201095461845398)
('posting', 0.8158211708068848)
('notifications', 0.7996541857719421)
('ignore', 0.7955322861671448)
('ooc', 0.7944161891937256)
('posts', 0.7866089344024658)
('yeet', 0.7864331603050232)
('ig', 0.7834146618843079)
-------------------------------------------------------
dump
-------------------------------------------------------
TUMBLR:
('toilet', 0.6789988279342651)
('progress', 0.6675220131874084)
('taking', 0.6575422883033752)
('bored', 0.6337645649909973)
('followforafollowback', 0.6288158893585205)
('fatass', 0.6214463710784912)
('diary', 0.6204047203063965)
('mommy', 0.6163654327392578)
('ba', 0.615846574306488)
('ideation', 0.6154125332832336)
WEBTEXT:
('delicious', 0.9743291735649109)
('red', 0.9731599688529968)
('Interesting', 0.9722939133644104)
('odd', 0.9710371494293213)
('highly', 0.9703890681266785)
('interesting', 0.970175564289093)
('evolved', 0.9701476097106934)
('smoking', 0.9700798988342285)
('53', 0.9697374105453491)
('structured', 0.9691153168678284)
-------------------------------------------------------
swag
-------------------------------------------------------
TUMBLR:
('lewk', 0.8804725408554077)
('makeup', 0.8572360873222351)
('dope', 0.8507526516914368)
('lookbook', 0.8450692892074585)
('style', 0.839900553226471)
('model', 0.8374406099319458)
('fashion', 0.8365576863288879)
('tybg', 0.8360320925712585)
('fashionista', 0.8358945846557617)
('blonde', 0.8247155547142029)
-------------------------------------------------------
sending
-------------------------------------------------------
TUMBLR:
('together', 0.7680072784423828)
('leave', 0.7621877789497375)
('please', 0.7567124366760254)
('telling', 0.7439176440238953)
('kill', 0.7404754161834717)
('pay', 0.7338045239448547)
('friend', 0.7327463626861572)
('thanks', 0.7317759990692139)
('message', 0.7282322645187378)
('without', 0.7273328900337219)
WEBTEXT:
('choosing', 0.9828886389732361)
('exception', 0.9827318787574768)
('warning', 0.9826905727386475)
('randomly', 0.9821221828460693)
('Program', 0.981909990310669)
('profiles', 0.9812442064285278)
('Too', 0.9806646108627319)
('alert', 0.9805921316146851)
('needed', 0.9800017476081848)
('basic', 0.9799109101295471)
BROWN:
('assuring', 0.9653257131576538)
('greeted', 0.964880645275116)
('Fair', 0.9601092338562012)
('ripped', 0.9598404765129089)
('wake', 0.9585790634155273)
('herd', 0.9580184817314148)
('whisky', 0.9579947590827942)
('haunches', 0.9576178789138794)
('Power', 0.9572973251342773)
('marking', 0.9571483731269836)
-------------------------------------------------------
run
-------------------------------------------------------
TUMBLR:
('running', 0.8791578412055969)
('cookie', 0.7493439316749573)
('runner', 0.7095873355865479)
('gpoy', 0.6550112366676331)
('gym', 0.6501644849777222)
('push', 0.6361397504806519)
('swimbikerun', 0.6352658271789551)
('obey', 0.6236497163772583)
('convince', 0.6215465664863586)
('fitblr', 0.6153342723846436)
WEBTEXT:
('login', 0.9746010303497314)
('break', 0.9745876789093018)
('navigate', 0.9733467698097229)
('twice', 0.9729224443435669)
('attempt', 0.9724118113517761)
('cum', 0.9718917012214661)
('dinner', 0.9700613617897034)
('clear', 0.9697389006614685)
('print', 0.9678410291671753)
('slap', 0.9676960110664368)
BROWN:
('turn', 0.9490152597427368)
('start', 0.9319870471954346)
('stand', 0.9167408347129822)
('walk', 0.912465512752533)
('pass', 0.905085027217865)
('ride', 0.9050005674362183)
('fight', 0.899920642375946)
('fall', 0.8892562985420227)
('move', 0.8882703185081482)
('live', 0.883715808391571)
-------------------------------------------------------
giving
-------------------------------------------------------
TUMBLR:
('goals', 0.8168148398399353)
('healing', 0.7899215817451477)
('gifts', 0.7550515532493591)
('kindness', 0.7393915057182312)
('growth', 0.7384827733039856)
('relationship', 0.7375510931015015)
('motivation', 0.7238368988037109)
('relationships', 0.7220816016197205)
('toxic', 0.7193906903266907)
('faith', 0.7159331440925598)
WEBTEXT:
('passed', 0.9612733721733093)
('far', 0.9581985473632812)
('taking', 0.9543942809104919)
('less', 0.952765166759491)
('having', 0.9523683786392212)
('although', 0.9522832036018372)
('making', 0.9522771239280701)
('unless', 0.9519065618515015)
('knowing', 0.951604962348938)
('successful', 0.9511756896972656)
BROWN:
('pansy', 0.9327472448348999)
('reminded', 0.92561936378479)
('owed', 0.9221885204315186)
('informs', 0.9212222695350647)
('simplest', 0.9209096431732178)
('reminds', 0.9208353757858276)
('losing', 0.9190854430198669)
('fulfill', 0.9153093099594116)
('hypothesis', 0.9142175912857056)
('assuring', 0.9139405488967896)
-------------------------------------------------------
rizz
-------------------------------------------------------
TUMBLR:
('anonymous', 0.852708101272583)
('q', 0.8496754169464111)
('mutuals', 0.8491307497024536)
('discourse', 0.8441586494445801)
('anons', 0.8430063724517822)
('replies', 0.83473801612854)
('messages', 0.831436812877655)
('appreciated', 0.8306767344474792)
('tbd', 0.8221884369850159)
('mun', 0.8162007927894592)
-------------------------------------------------------
post
-------------------------------------------------------
TUMBLR:
('posts', 0.7288516163825989)
('text', 0.7162929177284241)
('babygirl', 0.7071704268455505)
('reblog', 0.6682894229888916)
('wtfrankiie', 0.664827287197113)
('txt', 0.6637788414955139)
('rant', 0.6321067214012146)
('random', 0.6136592030525208)
('stuff', 0.6058571338653564)
('jowanposting', 0.5857850313186646)
WEBTEXT:
('recognize', 0.975645124912262)
('mime', 0.9738879203796387)
('confirm', 0.9738794565200806)
('whitelist', 0.9729129672050476)
('username', 0.9712612628936768)
('tags', 0.9711005687713623)
('cookie', 0.9708681702613831)
('localhost', 0.9707750678062439)
('keys', 0.9704397916793823)
('forever', 0.9702111482620239)
BROWN:
('pitch', 0.9671837687492371)
('bag', 0.9605653285980225)
('stretching', 0.9592552185058594)
('rush', 0.9589372277259827)
('dedicated', 0.9575143456459045)
('coat', 0.95745849609375)
('upper', 0.9574187397956848)
('trails', 0.9567436575889587)
('counter', 0.9566378593444824)
('canvas', 0.9565398693084717)
-------------------------------------------------------
text
-------------------------------------------------------
TUMBLR:
('txt', 0.8448501825332642)
('random', 0.825019121170044)
('rant', 0.7884446382522583)
('personal', 0.7873749136924744)
('magadascar', 0.776061475276947)
('vent', 0.7690414190292358)
('rambles', 0.7640526294708252)
('ignore', 0.7548525333404541)
('babygirl', 0.7473528981208801)
('ramblings', 0.7424289584159851)
WEBTEXT:
('icon', 0.9777519702911377)
('history', 0.9735546112060547)
('sidebar', 0.9734779000282288)
('autocomplete', 0.9630666375160217)
('bar', 0.9594569802284241)
('URL', 0.9588268995285034)
('box', 0.9582167267799377)
('toolbar', 0.9572559595108032)
('middle', 0.9565784931182861)
('causes', 0.9557587504386902)
BROWN:
('cutting', 0.9726431965827942)
('bond', 0.9720858335494995)
('cell', 0.9708744287490845)
('angle', 0.9679887890815735)
('pond', 0.9672238230705261)
('collection', 0.9641715884208679)
('central', 0.9638845920562744)
('removal', 0.962353527545929)
('resulting', 0.9623247385025024)
('distribution', 0.962228000164032)
-------------------------------------------------------
texting
-------------------------------------------------------
TUMBLR:
('relatable', 0.8721051812171936)
('haha', 0.8310900926589966)
('lmao', 0.8266425728797913)
('jokes', 0.8193736672401428)
('texts', 0.8190146088600159)
('omg', 0.8162114024162292)
('random', 0.8122060894966125)
('anxiety', 0.80634605884552)
('truth', 0.8058072328567505)
('problems', 0.8000285029411316)
-------------------------------------------------------
pop
-------------------------------------------------------
TUMBLR:
('rei', 0.7941001653671265)
('kingofpop', 0.7554107904434204)
('moonwalker', 0.7489532828330994)
('rock', 0.7035475969314575)
('mj', 0.6858223676681519)
('off', 0.6744228005409241)
('funko', 0.6674004793167114)
('wall', 0.6590920686721802)
('barack', 0.6520176529884338)
('sir', 0.6457558870315552)
WEBTEXT:
('Pop', 0.967512845993042)
('locks', 0.9660283923149109)
('shift', 0.9618145227432251)
('pops', 0.9607006907463074)
('single', 0.9586440920829773)
('visiting', 0.9575315117835999)
('client', 0.9574407935142517)
('entire', 0.9564428925514221)
('tries', 0.9561944007873535)
('mail', 0.9549102783203125)
BROWN:
('toe', 0.9703471064567566)
('Russ', 0.9647057056427002)
('Elliott', 0.9616695046424866)
('freed', 0.961283802986145)
('abruptly', 0.9600820541381836)
('bay', 0.9596079587936401)
('bolted', 0.9581254124641418)
('Burma', 0.9580872654914856)
('sealed', 0.9580027461051941)
('slender', 0.9574568867683411)
-------------------------------------------------------
weed
-------------------------------------------------------
TUMBLR:
('420', 0.9067414999008179)
('stoner', 0.8959879279136658)
('smoke', 0.8921909332275391)
('marijuana', 0.8244479894638062)
('cannabis', 0.8196389079093933)
('weedporn', 0.7693576216697693)
('joint', 0.7674654126167297)
('stoned', 0.7564437985420227)
('smoking', 0.7460259795188904)
('joints', 0.7320671081542969)
WEBTEXT:
('whores', 0.9835551977157593)
('ones', 0.9833201766014099)
('pot', 0.9813531041145325)
('crack', 0.981324315071106)
('count', 0.9808949828147888)
('attention', 0.9805737733840942)
('damn', 0.9801466464996338)
('kids', 0.9798663258552551)
('dollar', 0.979119598865509)
('children', 0.9784431457519531)
-------------------------------------------------------
hardcore
-------------------------------------------------------
TUMBLR:
('cemetery', 0.9386536478996277)
('diaries', 0.9376105666160583)
('fangirl', 0.9362524747848511)
('queenedit', 0.9345504641532898)
('lofihiphop', 0.9330330491065979)
('rockstar', 0.9321597814559937)
('bandom', 0.9277045726776123)
('prime', 0.9272078275680542)
('postum', 0.9263687133789062)
('visual', 0.9263074398040771)
WEBTEXT:
('wearing', 0.943859875202179)
('smallest', 0.9379878640174866)
('happy', 0.9369628429412842)
('late', 0.9321101903915405)
('paying', 0.9320566058158875)
('telling', 0.93007493019104)
('serious', 0.9277051091194153)
('watching', 0.9274683594703674)
('Saint', 0.9274167418479919)
('underneath', 0.9273682236671448)
-------------------------------------------------------
done
-------------------------------------------------------
TUMBLR:
('again', 0.8545783758163452)
('ill', 0.85422283411026)
('alone', 0.8529279232025146)
('later', 0.8517770171165466)
('anyway', 0.8491346836090088)
('enough', 0.8451590538024902)
('honestly', 0.8402637243270874)
('finally', 0.8397464156150818)
('using', 0.8372192978858948)
('absolutely', 0.8347204923629761)
WEBTEXT:
('else', 0.9777277112007141)
('fat', 0.9747210741043091)
('pregnant', 0.9722343683242798)
('tomorrow', 0.9694128036499023)
('class', 0.9690968990325928)
('everyone', 0.9688435196876526)
('getting', 0.9655801057815552)
('today', 0.9650623202323914)
('either', 0.9647358655929565)
('pleasure', 0.964303731918335)
BROWN:
('trouble', 0.8921278119087219)
('happened', 0.883731484413147)
('always', 0.8798348307609558)
('known', 0.8782289028167725)
('chance', 0.8659175038337708)
('happy', 0.8540275692939758)
('simply', 0.8442217707633972)
('reason', 0.8389525413513184)
('bad', 0.8386253118515015)
('seen', 0.8325371742248535)
-------------------------------------------------------
simp
-------------------------------------------------------
TUMBLR:
('simping', 0.7298271656036377)
('fanfic', 0.6989715099334717)
('pikmin', 0.6897923350334167)
('headcanon', 0.6859216094017029)
('fanfiction', 0.660252034664154)
('au', 0.659443736076355)
('smut', 0.6578683853149414)
('q', 0.6501826047897339)
('idiot', 0.6420550346374512)
('fic', 0.6415175199508667)
-------------------------------------------------------
bet
-------------------------------------------------------
TUMBLR:
('realized', 0.9199995994567871)
('pretend', 0.9159644842147827)
('adore', 0.9089227914810181)
('unless', 0.9074230790138245)
('promised', 0.9009513258934021)
('blame', 0.900275468826294)
('kept', 0.8963584303855896)
('missed', 0.8957277536392212)
('mentioned', 0.894453763961792)
('beside', 0.8875846862792969)
WEBTEXT:
('hope', 0.9715877175331116)
('suppose', 0.9695839285850525)
('figured', 0.967456579208374)
('meant', 0.966204822063446)
('knew', 0.9599782824516296)
('Then', 0.9598747491836548)
('respect', 0.9545753598213196)
('forget', 0.9495167136192322)
('dance', 0.9471786618232727)
('dare', 0.9467955827713013)
BROWN:
('please', 0.9298540949821472)
('forget', 0.9092063903808594)
('warn', 0.9064034223556519)
('forgive', 0.9055418372154236)
('guess', 0.9003587365150452)
('pray', 0.8999173045158386)
('hate', 0.8990983366966248)
('thank', 0.8974556922912598)
('eat', 0.895899772644043)
('bother', 0.893791139125824)
-------------------------------------------------------
love
-------------------------------------------------------
TUMBLR:
('miss', 0.8000668883323669)
('hate', 0.7294856309890747)
('relationship', 0.7085734009742737)
('situationship', 0.6627041697502136)
('hopelessly', 0.6541441082954407)
('romantic', 0.6506152749061584)
('despise', 0.6492999196052551)
('hope', 0.6482133865356445)
('couple', 0.6400023698806763)
('lovers', 0.6225228309631348)
WEBTEXT:
('guess', 0.9563260078430176)
('knew', 0.947492778301239)
('feel', 0.9463120698928833)
('told', 0.9462401270866394)
('heard', 0.9402098655700684)
('wish', 0.9347917437553406)
('understand', 0.933201014995575)
('remember', 0.9218607544898987)
('wanted', 0.9182128310203552)
('hate', 0.9129706025123596)
BROWN:
('grateful', 0.8857815265655518)
('play', 0.8846946358680725)
('truth', 0.8841036558151245)
('read', 0.8783614039421082)
('trust', 0.8716905117034912)
('trouble', 0.8640050292015076)
('hope', 0.862571656703949)
('getting', 0.8604699373245239)
('comment', 0.8595741987228394)
('fear', 0.8595067858695984)
-------------------------------------------------------
hate
-------------------------------------------------------
TUMBLR:
('miss', 0.7945241928100586)
('love', 0.7294855713844299)
('swear', 0.7249394655227661)
('stg', 0.7123112082481384)
('hope', 0.7037778496742249)
('forgot', 0.6890361905097961)
('prefer', 0.6885378360748291)
('here', 0.6855737566947937)
('guess', 0.6847975850105286)
('sucks', 0.6797536611557007)
WEBTEXT:
('knew', 0.952008068561554)
('heard', 0.9461320042610168)
('swear', 0.9445517063140869)
('wonder', 0.9312662482261658)
('met', 0.9281083345413208)
('agree', 0.9197577238082886)
('bet', 0.9176925420761108)
('suppose', 0.9165931940078735)
('love', 0.912970781326294)
('wish', 0.9122052192687988)
BROWN:
('guess', 0.9361863136291504)
('amen', 0.9311116933822632)
('pray', 0.922107994556427)
('dare', 0.9186949729919434)
('Before', 0.9157671928405762)
('Anyway', 0.9118756055831909)
('pansy', 0.911454439163208)
('dodge', 0.9106403589248657)
('bother', 0.9104423522949219)
('lest', 0.9090670347213745)
-------------------------------------------------------
bro
-------------------------------------------------------
TUMBLR:
('dude', 0.8479207754135132)
('wrong', 0.8300997614860535)
('bitch', 0.7991287708282471)
('seriously', 0.7975060939788818)
('huh', 0.7959311604499817)
('guys', 0.7939848899841309)
('asked', 0.792265772819519)
('yeah', 0.7894870042800903)
('youre', 0.7847002744674683)
('realize', 0.77374267578125)
WEBTEXT:
('honey', 0.9354071021080017)
('sir', 0.9351152777671814)
('jacket', 0.9269030690193176)
('Oooh', 0.9260309934616089)
('bugger', 0.9212601184844971)
('yes', 0.9207990765571594)
('Fine', 0.9195569157600403)
('brave', 0.9180943965911865)
('Mommy', 0.9167460799217224)
('Ah', 0.916000247001648)
-------------------------------------------------------
king
-------------------------------------------------------
TUMBLR:
('rise', 0.827336311340332)
('owl', 0.8167320489883423)
('house', 0.8098814487457275)
('toh', 0.7978201508522034)
('teenage', 0.7870851159095764)
('ninja', 0.7692794799804688)
('mutant', 0.7546112537384033)
('brothers', 0.7489294409751892)
('turtles', 0.7457350492477417)
('breath', 0.7453173995018005)
WEBTEXT:
('honestly', 0.8798465132713318)
('believe', 0.8275318741798401)
('rescue', 0.8173022866249084)
('hungry', 0.8156604170799255)
('how', 0.8079050183296204)
('sure', 0.8074914813041687)
('um', 0.7999677062034607)
('sorry', 0.7904514670372009)
('WOMAN', 0.7895604968070984)
('How', 0.7856471538543701)
BROWN:
('Birmingham', 0.964310884475708)
('master', 0.956165611743927)
('rousing', 0.9524962902069092)
('graceful', 0.9524737596511841)
('Vienna', 0.9508873820304871)
('singing', 0.950572669506073)
('tail', 0.9494193196296692)
('guitar', 0.9483056664466858)
('skin', 0.9473385214805603)
('Model', 0.9471076130867004)
-------------------------------------------------------
sis
-------------------------------------------------------
TUMBLR:
('underwear', 0.9629865884780884)
('nj', 0.9604963064193726)
('lip', 0.9586389660835266)
('skating', 0.9580174088478088)
('girlie', 0.9547735452651978)
('doors', 0.9521995782852173)
('session', 0.9521476626396179)
('nuts', 0.9519084692001343)
('druck', 0.9517009258270264)
('riri', 0.9502918124198914)
-------------------------------------------------------
man
-------------------------------------------------------
TUMBLR:
('bitch', 0.8070367574691772)
('dude', 0.7874910235404968)
('person', 0.7510138750076294)
('hell', 0.7366266250610352)
('mess', 0.7269502878189087)
('guy', 0.7237798571586609)
('such', 0.7204625010490417)
('big', 0.7204381823539734)
('fact', 0.7177050113677979)
('wrong', 0.7149562239646912)
WEBTEXT:
('guy', 0.9220760464668274)
('woman', 0.9203054308891296)
('Chick', 0.9028628468513489)
('Queer', 0.8948497176170349)
('chick', 0.8947106003761292)
('Man', 0.8942914605140686)
('Lady', 0.8897300362586975)
('Woman', 0.8879772424697876)
('Suit', 0.8781214356422424)
('Dude', 0.8768911361694336)
BROWN:
('woman', 0.8693243265151978)
('girl', 0.8664057850837708)
('boy', 0.8125112056732178)
('young', 0.7645959258079529)
('child', 0.7481093406677246)
('person', 0.7480986714363098)
('himself', 0.7469190359115601)
('paradise', 0.7292982935905457)
('martyr', 0.7224648594856262)
('old', 0.7128846049308777)
-------------------------------------------------------
kid
-------------------------------------------------------
TUMBLR:
('child', 0.882645845413208)
('dick', 0.85364830493927)
('suddenly', 0.8528397679328918)
('slur', 0.8525223731994629)
('literal', 0.8437466621398926)
('singing', 0.8338788747787476)
('created', 0.8336464166641235)
('possible', 0.8307178616523743)
('parallel', 0.8297452926635742)
('mf', 0.8296169638633728)
WEBTEXT:
('Boy', 0.9549801349639893)
('suit', 0.949524998664856)
('JAP', 0.9442914128303528)
('Lady', 0.9409754872322083)
('Guido', 0.9407679438591003)
('queer', 0.9361152052879333)
('BEDEVERE', 0.9352989196777344)
('dude', 0.9351538419723511)
('Blonde', 0.9349074959754944)
('Cop', 0.9333741068840027)
BROWN:
('Spirit', 0.9264881014823914)
('news', 0.9142780303955078)
('luck', 0.9139816164970398)
('1105', 0.9112473130226135)
('History', 0.9082709550857544)
('Master', 0.908133864402771)
('note', 0.9076879620552063)
('devil', 0.9075921773910522)
('inquired', 0.9072509407997131)
('Caution', 0.9066503643989563)
-------------------------------------------------------
time
-------------------------------------------------------
TUMBLR:
('whole', 0.9117562770843506)
('once', 0.9049568772315979)
('week', 0.9039134383201599)
('way', 0.8957909345626831)
('every', 0.8919923305511475)
('first', 0.8884065747261047)
('while', 0.8787509799003601)
('second', 0.8689237236976624)
('single', 0.8662851452827454)
('next', 0.8659278750419617)
WEBTEXT:
('day', 0.9272417426109314)
('before', 0.9234737753868103)
('last', 0.8991062045097351)
('every', 0.8944803476333618)
('way', 0.8814544677734375)
('over', 0.8794648051261902)
('first', 0.8762912750244141)
('next', 0.8754734396934509)
('lot', 0.8717991709709167)
('other', 0.870122492313385)
BROWN:
('moment', 0.8746694326400757)
('place', 0.8403003215789795)
('end', 0.8084535598754883)
('day', 0.8081793785095215)
('night', 0.8017339706420898)
('once', 0.7830225825309753)
('war', 0.7817914485931396)
('point', 0.7707914113998413)
('almost', 0.7515966892242432)
('way', 0.7381967902183533)
-------------------------------------------------------
inspiration
-------------------------------------------------------
TUMBLR:
('lifestyle', 0.9416248202323914)
('empowerment', 0.9208366274833679)
('positivevibes', 0.917827308177948)
('inspire', 0.9123409986495972)
('success', 0.9112565517425537)
('passion', 0.9112265110015869)
('strongblackwoman', 0.9111997485160828)
('lovequotes', 0.9109074473381042)
('mindset', 0.9047051668167114)
('photooftheday', 0.8972939848899841)
BROWN:
('sale', 0.9300923943519592)
('cruelty', 0.9240500330924988)
('cliff', 0.9229316711425781)
('loan', 0.9198639988899231)
('outboard', 0.9197374582290649)
('borders', 0.9195266366004944)
('bloat', 0.9189025163650513)
('dash', 0.9181253910064697)
('jam', 0.9176021814346313)
('fan', 0.9163904786109924)
-------------------------------------------------------
boss
-------------------------------------------------------
TUMBLR:
('syndrome', 0.8903986215591431)
('interrupted', 0.8830083608627319)
('tease', 0.8430237770080566)
('cinnamon', 0.8393892049789429)
('cutie', 0.8291996717453003)
('manic', 0.8197231888771057)
('pixie', 0.8179215788841248)
('ceolife', 0.8099546432495117)
('slayed', 0.8026597499847412)
('localy', 0.8004888296127319)
WEBTEXT:
('columns', 0.9238946437835693)
('delay', 0.9121206998825073)
('bottom', 0.9064084887504578)
('film', 0.9038408994674683)
('glass', 0.9033854007720947)
('book', 0.9016754627227783)
('apartment', 0.9003772139549255)
('hotel', 0.8992432355880737)
('hint', 0.8986897468566895)
('weekend', 0.8986632227897644)
BROWN:
('dough', 0.9557431936264038)
('seams', 0.955579936504364)
('Newark', 0.9551795125007629)
('unprecedented', 0.9551573991775513)
('textures', 0.9534378051757812)
('cream', 0.9533323049545288)
('Styka', 0.9531880021095276)
('commissioners', 0.9519295692443848)
('hopelessly', 0.9517675042152405)
('temper', 0.9506269097328186)
-------------------------------------------------------
queen
-------------------------------------------------------
TUMBLR:
('mercury', 0.8186984658241272)
('freddie', 0.8133531212806702)
('john', 0.8023881316184998)
('roger', 0.7731401920318604)
('taylor', 0.7665390968322754)
('deacon', 0.7451744675636292)
('meddows', 0.7268228530883789)
('band', 0.7145450711250305)
('swifties', 0.6924489140510559)
('swift', 0.6918748617172241)
WEBTEXT:
('Nothing', 0.9656593799591064)
('pimp', 0.9613841772079468)
('bullshit', 0.961242139339447)
('Catholic', 0.9607807397842407)
('DOM', 0.9604575634002686)
('gorgeous', 0.9586521983146667)
('Grandma', 0.9585021734237671)
('referrer', 0.9584371447563171)
('Peter', 0.9580603241920471)
('Puerto', 0.9577809572219849)
BROWN:
('calf', 0.9514700174331665)
('gown', 0.9502319693565369)
('Sloan', 0.9495068788528442)
('governor', 0.9474353790283203)
('gentle', 0.9471918344497681)
('shock', 0.9448068737983704)
('nervous', 0.9437705874443054)
('surgeon', 0.9405308961868286)
('blonde', 0.9385123252868652)
('glow', 0.9378190636634827)
-------------------------------------------------------
alternative
-------------------------------------------------------
TUMBLR:
('alt', 0.9595107436180115)
('goth', 0.9514150023460388)
('pale', 0.9338757395744324)
('punk', 0.9320095777511597)
('piercings', 0.9277886152267456)
('lipstick', 0.9208592772483826)
('tattooed', 0.9196390509605408)
('inked', 0.919542670249939)
('septum', 0.9177548885345459)
('streetfashion', 0.9167987108230591)
BROWN:
('solution', 0.9598482847213745)
('ordinary', 0.9553995132446289)
('phenomenon', 0.9451625943183899)
('motive', 0.9448464512825012)
('expression', 0.9439298510551453)
('hormone', 0.9420028328895569)
('lesson', 0.9414800405502319)
('evil', 0.9412258267402649)
('proof', 0.9392284750938416)
('dispute', 0.9352859258651733)
-------------------------------------------------------
blog
-------------------------------------------------------
TUMBLR:
('reblog', 0.6868434548377991)
('nonsense', 0.6843051910400391)
('app', 0.6797113418579102)
('study', 0.6654091477394104)
('journal', 0.664807140827179)
('problems', 0.6645382642745972)
('followforfollow', 0.6569868326187134)
('diary', 0.6551097631454468)
('spill', 0.6535531282424927)
('bot', 0.6479795575141907)
WEBTEXT:
('pasting', 0.7339935898780823)
('dock', 0.7302367091178894)
('duplicated', 0.728236734867096)
('dilute', 0.7257083058357239)
('palate', 0.7209140658378601)
('sized', 0.7194350957870483)
('blackcurrant', 0.7187966704368591)
('Poor', 0.7172591090202332)
('toilet', 0.7163106203079224)
('floating', 0.7144038081169128)
-------------------------------------------------------
idk
-------------------------------------------------------
TUMBLR:
('seriously', 0.8717635869979858)
('happened', 0.8482373356819153)
('stupid', 0.8225642442703247)
('thats', 0.8134918808937073)
('fr', 0.8101361393928528)
('omg', 0.8099943995475769)
('wtf', 0.8064964413642883)
('huh', 0.8019191026687622)
('lmao', 0.8013734221458435)
('forgot', 0.7979292273521423)
-------------------------------------------------------
weird
-------------------------------------------------------
TUMBLR:
('annoying', 0.8667476773262024)
('dumb', 0.8560730218887329)
('silly', 0.8462877869606018)
('stupid', 0.8436349034309387)
('very', 0.8352627158164978)
('fine', 0.829494833946228)
('wow', 0.8292336463928223)
('interesting', 0.8280495405197144)
('huh', 0.818185567855835)
('bad', 0.8094519376754761)
WEBTEXT:
('ugly', 0.9769865870475769)
('awesome', 0.9756577014923096)
('racist', 0.9721124172210693)
('horrible', 0.970346212387085)
('special', 0.9695444107055664)
('nasty', 0.9683597683906555)
('busted', 0.9676434397697449)
('story', 0.9669268727302551)
('motherfucker', 0.9667887687683105)
('great', 0.9659861326217651)
BROWN:
('controlled', 0.9769710302352905)
('array', 0.9748243093490601)
('mechanical', 0.9711123108863831)
('rugged', 0.9705121517181396)
('hospitals', 0.9694360494613647)
('conferences', 0.9688071608543396)
('enclosed', 0.9687932133674622)
('squares', 0.9685688614845276)
('continuity', 0.9675613045692444)
('scientist', 0.9673159122467041)
-------------------------------------------------------